ea4bc82a6ad023ab7ee23ee620429895
::res://::1706454512
export_presets.cfg::TextFile::-1::1706426083::0::1::::<><>::
Game.tscn::PackedScene::2024202562957284719::1706454512::0::1::::<><>::uid://b1bmoqnknr7pg::::res://World/Dungeons/DevDungeon/DevDungeon.tscn<>uid://2rp83w7nquwr::::res://Interface/MainMenu/MainMenu.tscn<>uid://cv58yrkwusosd::::res://Interface/DebugPanel/Debug.tscn
icon.svg::CompressedTexture2D::3025766997313308062::1705353128::1705353145::1::::<><>::
node_2d.tscn::PackedScene::4831678472903668059::1706219947::0::1::::<><>::uid://xsc01jopcrxv::::res://Sprites/Dungeon.png
::res://Entities/::1706455604
Entity.gd::GDScript::-1::1706455604::0::1::::Entity<>CharacterBody2D<>::
::res://Entities/Enemies/::1706454649
::res://Entities/Enemies/Snake/::1706454669
Snake.tscn::PackedScene::8719409499947096589::1706454669::0::1::::<><>::
::res://Entities/NPC/::1705353776
::res://Entities/Player/::1706454512
AnimatedSprite2D.gd::GDScript::-1::1706239803::0::1::::<>AnimatedSprite2D<>::
animated_sprite_2d.tscn::PackedScene::5653429877742074686::1706319883::0::1::::<><>::uid://nvtcua4rwsp3::::res://Sprites/Player.png<>res://Entities/Player/AnimatedSprite2D.gd
AnimationPlayer.gd::GDScript::-1::1706380840::0::1::::<>AnimationPlayer<>::
Player.gd::GDScript::-1::1706426046::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::966736871739789444::1706454512::0::1::::<><>::res://Entities/Player/Player.gd<>res://Entities/Player/PushCheck.gd<>res://Entities/Player/StateMachine.gd<>uid://b8bxyrmrwu3md::::res://Sprites/PlayerV2.png<>uid://bi8lfqr1fjwf8::::res://Items/Sword/Sword.tscn<>uid://bbwdgsxdhi01o::::res://GameObjects/Components/Health/Health.tscn<>uid://501jnxpn7oyn::::res://GameObjects/Components/Hurtbox/Hurtbox.tscn<>res://Entities/Player/AnimationPlayer.gd
PushCheck.gd::GDScript::-1::1706380862::0::1::::<>RayCast2D<>::
StateMachine.gd::GDScript::-1::1706380781::0::1::::<>Node<>::
::res://Entities/States/::1706456211
State.gd::GDScript::-1::1706455886::0::1::::State<>Node<>::
State.tscn::PackedScene::4949074799581515875::1706455886::0::1::::<><>::res://Entities/States/State.gd
StateMachine.gd::GDScript::-1::1706456162::0::1::::StateMachine<>Node<>::
StateMachine.tscn::PackedScene::2183804296354102497::1706456198::0::1::::<><>::res://Entities/States/StateMachine.gd
::res://Entities/States/EnemyStates/::1706456215
::res://Entities/States/EnemyStates/Idle/::1706456215
::res://Font/::1706380507
Pixel Times Bold.ttf::FontFile::3742470045464380058::1705587266::1705587477::1::::<><>::
Pixel Times.ttf::FontFile::7917630451970303236::1705587266::1705587470::1::::<><>::
zAwakenedBit.ttf::FontFile::5601772508174334708::1706380126::1706380507::1::::<><>::
::res://GameObjects/::1706121161
::res://GameObjects/Components/::1706121223
::res://GameObjects/Components/Carryable/::1706321285
Carryable.gd::GDScript::-1::1706321285::0::1::::Carryable<>Area2D<>::
Carryable.tscn::PackedScene::8057043866052290248::1706219947::0::1::::<><>::res://GameObjects/Components/Carryable/Carryable.gd
::res://GameObjects/Components/Health/::1706329260
Health.gd::GDScript::-1::1706329260::0::1::::Health<>Node<>::
Health.tscn::PackedScene::2502219684758986294::1706219947::0::1::::<><>::res://GameObjects/Components/Health/Health.gd
::res://GameObjects/Components/Hitbox/::1706319482
Hitbox.gd::GDScript::-1::1706319482::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::1934721437513340147::1706219947::0::1::::<><>::res://GameObjects/Components/Hitbox/Hitbox.gd
::res://GameObjects/Components/Hurtbox/::1706325268
Hurtbox.gd::GDScript::-1::1706235828::0::1::::Hurtbox<>Area2D<>::
Hurtbox.tscn::PackedScene::2158870185983769957::1706325268::0::1::::<><>::res://GameObjects/Components/Hurtbox/Hurtbox.gd
::res://GameObjects/Components/Pushable/::1706219947
Pushable.gd::GDScript::-1::1705683154::0::1::::Pushable<>Area2D<>::
PushableComponents.tscn::PackedScene::5489254386408820298::1706219947::0::1::::<><>::res://GameObjects/Components/Pushable/Pushable.gd
::res://GameObjects/Items/::1706121161
::res://GameObjects/MapObjects/::1706427907
::res://GameObjects/MapObjects/Block/::1706219947
Block.tscn::PackedScene::7431548021534390106::1706219947::0::1::::<><>::uid://xsc01jopcrxv::::res://Sprites/Dungeon.png<>uid://ckhbhnyutu3ak::::res://GameObjects/Components/Pushable/PushableComponents.tscn
::res://GameObjects/MapObjects/Bush/::1706454512
Bush.gd::GDScript::-1::1706329392::0::1::::<>AnimatableBody2D<>::
Bush.tscn::PackedScene::7987237152031385399::1706454512::0::1::::<><>::uid://dpw1wi2fu7oem::::res://Sprites/Overworld.png<>res://GameObjects/MapObjects/Bush/Bush.gd<>uid://bbwdgsxdhi01o::::res://GameObjects/Components/Health/Health.tscn<>uid://501jnxpn7oyn::::res://GameObjects/Components/Hurtbox/Hurtbox.tscn
::res://GameObjects/MapObjects/Door/::1706454614
Door.gd::GDScript::-1::1706428371::0::1::::<>StaticBody2D<>::
Door.png::CompressedTexture2D::5375453277336238283::1706427915::1706427927::1::::<><>::
Door.tscn::PackedScene::5302846335639486000::1706454614::0::1::::<><>::res://GameObjects/MapObjects/Door/Door.gd<>uid://cit56vhhb6h1t::::res://GameObjects/MapObjects/Door/Door.png
::res://GameObjects/MapObjects/Pot/::1706219947
Pot.tscn::PackedScene::4999551336328607008::1706219947::0::1::::<><>::uid://xsc01jopcrxv::::res://Sprites/Dungeon.png<>uid://ckhbhnyutu3ak::::res://GameObjects/Components/Pushable/PushableComponents.tscn<>uid://dm15lnvu6nfim::::res://GameObjects/Components/Carryable/Carryable.tscn
::res://GameObjects/MapObjects/PressurePlate/::1706454512
PressurePlate.gd::GDScript::-1::1706427633::0::1::::<>Area2D<>::
PressurePlate.png::CompressedTexture2D::1597087234434062168::1706426832::1706426839::1::::<><>::
PressurePlate.tscn::PackedScene::230566667670217659::1706454512::0::1::::<><>::res://GameObjects/MapObjects/PressurePlate/PressurePlate.gd<>uid://w0v18glm1c77::::res://GameObjects/MapObjects/PressurePlate/PressurePlate.png
::res://GameObjects/MapObjects/SpikeBlock/::1706220363
SpikeBlock.tscn::PackedScene::3012073016912693208::1706220363::0::1::::<><>::uid://xsc01jopcrxv::::res://Sprites/Dungeon.png<>uid://2tgtx2d1sgh4::::res://GameObjects/Components/Hitbox/Hitbox.tscn
::res://GameObjects/MapObjects/Torch/::1706454615
Torch.png::CompressedTexture2D::8995787630657552999::1706417323::1706417326::1::::<><>::
Torch.tscn::PackedScene::2156798959939844141::1706454615::0::1::::<><>::uid://d1fvkqaxj8ua6::::res://GameObjects/MapObjects/Torch/Torch.png
::res://Interface/::1706380526
DefaultTheme.tres::Theme::5141875910960539971::1705618509::0::1::::<><>::uid://dk2mhmtxdasg7::::res://Font/Pixel Times.ttf
::res://Interface/DebugPanel/::1706454512
Debug.tscn::PackedScene::6310785845593713199::1706454512::0::1::::<><>::uid://cl2sm0imtr5ca::::res://Font/zAwakenedBit.ttf<>res://Interface/DebugPanel/RichTextLabel.gd
RichTextLabel.gd::GDScript::-1::1706423888::0::1::::<>Label<>::
::res://Interface/MainMenu/::1706454512
MainMenu.gd::GDScript::-1::1705594546::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1931164392247708957::1706454512::0::1::::<><>::res://Interface/MainMenu/MainMenu.gd<>uid://cl2sm0imtr5ca::::res://Font/zAwakenedBit.ttf
::res://Items/::1706233089
Item.gd::GDScript::-1::1706233089::0::1::::Item<>Node2D<>::
::res://Items/Sword/::1706454512
Sword.gd::GDScript::-1::1706324847::0::1::::Sword<>Sprite2D<>::
Sword.png::CompressedTexture2D::794118938781434851::1706229964::1706230009::1::::<><>::
Sword.tscn::PackedScene::3016733582394947771::1706454512::0::1::::<><>::res://Items/Sword/Sword.gd<>uid://lkxa1qboswwp::::res://Items/Sword/Sword.png<>uid://2tgtx2d1sgh4::::res://GameObjects/Components/Hitbox/Hitbox.tscn
::res://Scripts/::1706424786
Create.gd::GDScript::-1::1706122032::0::1::::<>Node<>::
Global.gd::GDScript::-1::1706424786::0::1::::<>Node<>::
::res://Sprites/::1706454963
BitFont.png::CompressedTexture2D::4053201333951397424::1706023086::1706120878::1::::<><>::
Characters.png::CompressedTexture2D::8037386807175974597::1684489543::1705353275::1::::<><>::
Dungeon.png::CompressedTexture2D::1651669662247559655::1690327394::1705353275::1::::<><>::
Enemies-Overlay.png::CompressedTexture2D::3447566386884067745::1706454960::1706454963::1::::<><>::
Enemies-Transparent.png::CompressedTexture2D::6200732334729010911::1706454907::1706454963::1::::<><>::
Enemies.png::CompressedTexture2D::122372446315625335::1706454844::1706454963::1::::<><>::
GUI.png::CompressedTexture2D::1721942526925226384::1684489553::1705353275::1::::<><>::
Overworld.png::CompressedTexture2D::8259129407668638060::1706328893::1706328894::1::::<><>::
Player.png::CompressedTexture2D::956965146388282818::1706288837::1706288851::1::::<><>::
PlayerV2.png::CompressedTexture2D::4706157163626801579::1706327124::1706327126::1::::<><>::
::res://Sprites/UI/::1705977261
::res://Sprites/UI/Border/::1705977261
panel-border-000.png::CompressedTexture2D::2586258696100335874::1705598131::1705598135::1::::<><>::
panel-border-001.png::CompressedTexture2D::8491632918721675903::1705598131::1705598135::1::::<><>::
panel-border-002.png::CompressedTexture2D::7078319674587552653::1705598131::1705598135::1::::<><>::
panel-border-003.png::CompressedTexture2D::4553805542084316557::1705598131::1705598135::1::::<><>::
panel-border-004.png::CompressedTexture2D::8427963283601397459::1705598131::1705598135::1::::<><>::
panel-border-005.png::CompressedTexture2D::3226789835275717386::1705598131::1705598135::1::::<><>::
panel-border-006.png::CompressedTexture2D::1693181474098797782::1705598131::1705598135::1::::<><>::
panel-border-007.png::CompressedTexture2D::6796158833780626097::1705598131::1705598135::1::::<><>::
panel-border-008.png::CompressedTexture2D::7838690172005807079::1705598131::1705598135::1::::<><>::
panel-border-009.png::CompressedTexture2D::2932626879731763308::1705598131::1705598135::1::::<><>::
panel-border-010.png::CompressedTexture2D::5610192400724766826::1705598131::1705598135::1::::<><>::
panel-border-011.png::CompressedTexture2D::7042127357740999010::1705598131::1705598135::1::::<><>::
panel-border-012.png::CompressedTexture2D::7629420994002843689::1705598131::1705598135::1::::<><>::
panel-border-013.png::CompressedTexture2D::6551946175470956070::1705598131::1705598135::1::::<><>::
panel-border-014.png::CompressedTexture2D::805079372465379392::1705598131::1705598135::1::::<><>::
panel-border-015.png::CompressedTexture2D::4807378116388212256::1705598131::1705598135::1::::<><>::
panel-border-016.png::CompressedTexture2D::2446891940091576676::1705598131::1705598135::1::::<><>::
panel-border-017.png::CompressedTexture2D::5730676484793017499::1705598131::1705598135::1::::<><>::
panel-border-018.png::CompressedTexture2D::6249794354665981792::1705598131::1705598135::1::::<><>::
panel-border-019.png::CompressedTexture2D::5668255815216692225::1705598131::1705598135::1::::<><>::
panel-border-020.png::CompressedTexture2D::8797299201933122283::1705598131::1705598135::1::::<><>::
panel-border-021.png::CompressedTexture2D::6696195588991634558::1705598131::1705598135::1::::<><>::
panel-border-022.png::CompressedTexture2D::5338086605779743658::1705598131::1705598135::1::::<><>::
panel-border-023.png::CompressedTexture2D::6129306854261649808::1705598131::1705598135::1::::<><>::
panel-border-024.png::CompressedTexture2D::5569290348507570506::1705598131::1705598135::1::::<><>::
panel-border-025.png::CompressedTexture2D::1161935990965073356::1705598131::1705598135::1::::<><>::
panel-border-026.png::CompressedTexture2D::6406396137376206301::1705598131::1705598135::1::::<><>::
panel-border-027.png::CompressedTexture2D::3360572098122027722::1705598131::1705598135::1::::<><>::
panel-border-028.png::CompressedTexture2D::7233882386229407563::1705598131::1705598135::1::::<><>::
panel-border-029.png::CompressedTexture2D::2566539372132045150::1705598131::1705598135::1::::<><>::
panel-border-030.png::CompressedTexture2D::1174657816036292161::1705598131::1705598135::1::::<><>::
panel-border-031.png::CompressedTexture2D::1540921537228200855::1705598131::1705598135::1::::<><>::
::res://Sprites/UI/Divider/::1705977261
divider-000.png::CompressedTexture2D::1670438900151303717::1705598131::1705598135::1::::<><>::
divider-001.png::CompressedTexture2D::5599908397575212483::1705598131::1705598135::1::::<><>::
divider-002.png::CompressedTexture2D::8077902469949727776::1705598131::1705598135::1::::<><>::
divider-003.png::CompressedTexture2D::6929560108360686351::1705598131::1705598135::1::::<><>::
divider-004.png::CompressedTexture2D::4551356608143790505::1705598131::1705598135::1::::<><>::
divider-005.png::CompressedTexture2D::7906851593568992753::1705598131::1705598135::1::::<><>::
::res://Sprites/UI/Divider Fade/::1705977261
divider-fade-000.png::CompressedTexture2D::2348805264542711087::1705598131::1705598135::1::::<><>::
divider-fade-001.png::CompressedTexture2D::4192261603510948500::1705598131::1705598135::1::::<><>::
divider-fade-002.png::CompressedTexture2D::6701669036773272123::1705598131::1705598135::1::::<><>::
divider-fade-003.png::CompressedTexture2D::7143539465134682986::1705598131::1705598135::1::::<><>::
divider-fade-004.png::CompressedTexture2D::8187952999840813691::1705598131::1705598135::1::::<><>::
divider-fade-005.png::CompressedTexture2D::3464890660738850431::1705598131::1705598135::1::::<><>::
::res://Sprites/UI/Panel/::1705977261
panel-000.png::CompressedTexture2D::5708764784847384853::1705598132::1705598135::1::::<><>::
panel-001.png::CompressedTexture2D::2223865690655251779::1705598132::1705598135::1::::<><>::
panel-002.png::CompressedTexture2D::4275005998897908313::1705598132::1705598135::1::::<><>::
panel-003.png::CompressedTexture2D::1279362800889671830::1705598132::1705598135::1::::<><>::
panel-004.png::CompressedTexture2D::4816296183111509806::1705598132::1705598135::1::::<><>::
panel-005.png::CompressedTexture2D::5992356098349672956::1705598132::1705598135::1::::<><>::
panel-006.png::CompressedTexture2D::4958703692521810035::1705598132::1705598135::1::::<><>::
panel-007.png::CompressedTexture2D::8269392297632242801::1705598132::1705598135::1::::<><>::
panel-008.png::CompressedTexture2D::4521256281195512634::1705598132::1705598135::1::::<><>::
panel-009.png::CompressedTexture2D::9104424503033038476::1705598132::1705598135::1::::<><>::
panel-010.png::CompressedTexture2D::8088278421505111373::1705598132::1705598135::1::::<><>::
panel-011.png::CompressedTexture2D::6166674490031424040::1705598132::1705598135::1::::<><>::
panel-012.png::CompressedTexture2D::3187376649366033027::1705598132::1705598135::1::::<><>::
panel-013.png::CompressedTexture2D::2633301387420237967::1705598132::1705598135::1::::<><>::
panel-014.png::CompressedTexture2D::760051775197163688::1705598132::1705598135::1::::<><>::
panel-015.png::CompressedTexture2D::7674589052767309173::1705598132::1705598135::1::::<><>::
panel-016.png::CompressedTexture2D::3265576325728480661::1705598132::1705598135::1::::<><>::
panel-017.png::CompressedTexture2D::1978123766910397838::1705598132::1705598135::1::::<><>::
panel-018.png::CompressedTexture2D::398319723381194998::1705598132::1705598135::1::::<><>::
panel-019.png::CompressedTexture2D::8650708755726028615::1705598132::1705598135::1::::<><>::
panel-020.png::CompressedTexture2D::9110715276240893031::1705598132::1705598135::1::::<><>::
panel-021.png::CompressedTexture2D::4193465417245364320::1705598132::1705598135::1::::<><>::
panel-022.png::CompressedTexture2D::7604172616193440248::1705598132::1705598135::1::::<><>::
panel-023.png::CompressedTexture2D::6173295379750834365::1705598132::1705598135::1::::<><>::
panel-024.png::CompressedTexture2D::4460968743212841438::1705598132::1705598135::1::::<><>::
panel-025.png::CompressedTexture2D::440207273192301717::1705598132::1705598135::1::::<><>::
panel-026.png::CompressedTexture2D::7840545698020505350::1705598132::1705598135::1::::<><>::
panel-027.png::CompressedTexture2D::2241367456612972884::1705598132::1705598135::1::::<><>::
panel-028.png::CompressedTexture2D::8582885302814047363::1705598132::1705598135::1::::<><>::
panel-029.png::CompressedTexture2D::4823148850004182071::1705598132::1705598135::1::::<><>::
panel-030.png::CompressedTexture2D::3824864503758074658::1705598132::1705598135::1::::<><>::
panel-031.png::CompressedTexture2D::479957941557041981::1705598132::1705598135::1::::<><>::
::res://Sprites/UI/Realsize/::1705977261
panel-border-000.png::CompressedTexture2D::151710873706729807::1705601225::1705601230::1::::<><>::
::res://Sprites/UI/Transparent border/::1705977261
panel-transparent-border-000.png::CompressedTexture2D::3022191968113180775::1705598132::1705598135::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::3673085423549241734::1705598132::1705598135::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::6814655777429781958::1705598132::1705598135::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::1578854229034518127::1705598132::1705598135::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::937112407848652009::1705598132::1705598135::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::4943313335028149916::1705598132::1705598135::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::7350953876475495512::1705598132::1705598135::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::1413680634737578478::1705598132::1705598135::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::3960328368503462884::1705598132::1705598135::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::4883411476550697362::1705598132::1705598135::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::5742418775782857220::1705598132::1705598135::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::4035670713222209019::1705598132::1705598135::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::913964032717815955::1705598132::1705598135::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::5800447736231778955::1705598132::1705598135::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::3601467964945381453::1705598132::1705598135::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::3304950153064579717::1705598132::1705598135::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::1563556134366918048::1705598132::1705598135::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::2133667172058318606::1705598132::1705598135::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::8971878282278382617::1705598132::1705598135::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::6760926457006207234::1705598132::1705598135::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::3240917879277664704::1705598132::1705598135::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::2839404397524706092::1705598132::1705598135::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::7890880238221874933::1705598132::1705598135::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::6423784777595134512::1705598132::1705598135::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::8352783125639079367::1705598132::1705598135::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::4424339272418161714::1705598132::1705598135::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::2933304846366729630::1705598132::1705598135::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::76423715466870194::1705598132::1705598135::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::7306195083840751618::1705598132::1705598135::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::6912904953315354473::1705598132::1705598135::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::7463356382005112404::1705598132::1705598135::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::6855084303540303058::1705598132::1705598135::1::::<><>::
::res://Sprites/UI/Transparent center/::1705977262
panel-transparent-center-000.png::CompressedTexture2D::1771965479347230567::1705598132::1705598135::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::120537996684270204::1705598132::1705598135::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::8230514126985546248::1705598132::1705598135::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::7596082551358165532::1705598132::1705598135::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::1126201644932020233::1705598132::1705598135::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::7470658517383550466::1705598132::1705598135::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::2324105956927273041::1705598132::1705598135::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::274125548154200631::1705598132::1705598135::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::3439806737061182502::1705598132::1705598135::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::3087851250060476575::1705598132::1705598135::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::580752369271857092::1705598132::1705598135::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::1497273450672251197::1705598133::1705598135::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::976780556445852999::1705598133::1705598135::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::7239561199405923838::1705598133::1705598135::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::7738049867978941227::1705598133::1705598135::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::5761420960951464663::1705598133::1705598135::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::5254947178319169770::1705598133::1705598135::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::6073149593209816542::1705598133::1705598135::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::7999286632184680564::1705598133::1705598135::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::6856979866913078810::1705598133::1705598135::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::1428387973037089657::1705598133::1705598135::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::7661082566444837309::1705598133::1705598135::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::4811609526904737811::1705598133::1705598135::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::9097856640989404472::1705598133::1705598135::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::3185855072148855280::1705598133::1705598135::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::9148864217436590111::1705598133::1705598135::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::7019038118038384241::1705598133::1705598135::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::1498191491008191104::1705598133::1705598135::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::5698396069651602093::1705598133::1705598135::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::5003709520715520331::1705598133::1705598135::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::7375981477753477952::1705598133::1705598135::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::6687557589840924328::1705598133::1705598135::1::::<><>::
::res://World/::1705977262
::res://World/Dungeons/::1705977262
::res://World/Dungeons/DevDungeon/::1706454512
DevDungeon.tscn::PackedScene::4214149461992360924::1706454512::0::1::::<><>::uid://xsc01jopcrxv::::res://Sprites/Dungeon.png<>uid://n1karm7rwyoi::::res://Entities/Player/Player.tscn<>uid://5y1ftklvlda0::::res://GameObjects/MapObjects/Torch/Torch.tscn
